[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
16:25:31 [types] Generated 57ms
16:25:31 [check] Getting diagnostics for Astro files in /Users/kenny/ls/astro-app...
[96msrc/layouts/Layout.astro[0m:[93m22[0m:[93m12[0m - [91merror[0m[90m ts(2554): [0mExpected 0 arguments, but got 2.

[7m22[0m       gtag('config', 'G-11547VPW52');
[7m  [0m [91m           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m20[0m:[93m12[0m - [91merror[0m[90m ts(2554): [0mExpected 0 arguments, but got 2.

[7m20[0m       gtag('js', new Date());
[7m  [0m [91m           ~~~~~~~~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m19[0m:[93m23[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'dataLayer'.

[7m19[0m       function gtag(){dataLayer.push(arguments);}
[7m  [0m [91m                      ~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m18[0m:[93m33[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataLayer' does not exist on type 'Window & typeof globalThis'.

[7m18[0m       window.dataLayer = window.dataLayer || [];
[7m  [0m [91m                                ~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m18[0m:[93m14[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataLayer' does not exist on type 'Window & typeof globalThis'.

[7m18[0m       window.dataLayer = window.dataLayer || [];
[7m  [0m [91m             ~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m16[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m16[0m     <script async src="https://www.googletagmanager.com/gtag/js?id=G-11547VPW52"></script>
[7m  [0m [93m            ~~~~~[0m

[96msrc/layouts/ThreeColumnLayout.astro[0m:[93m29[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m29[0m     <script async src="https://www.googletagmanager.com/gtag/js?id=G-11547VPW52"></script>
[7m  [0m [93m            ~~~~~[0m

Result (17 files): 
- 5 errors
- 0 warnings
- 2 hints

